# https://www.playframework.com/documentation/latest/Configuration

## Slick database configuration.
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/reservationAppDB?user=postgres&password=psqlPassword"
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}