## Slick database configuration.
slick {
    dbs {
        default {
            profile="slick.jdbc.PostgresProfile$"
            driver="slick.driver.PostgresDriver$"

            db {
                driver="org.postgresql.Driver"
                url="jdbc:postgresql://localhost/reservationAppDB"
                user="postgres"
                password="123"
            }
        }
    }
}

play.evolutions {
    enabled=true
    db.default.schema ="public"
}